MONGODB_URI=mongodb+srv://jainsweta077:hello@cluster0.1jxnkg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=1022509336404-re13d114s6qaci97s8d3a8ff5cdcgol8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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